{"flutter":{"platforms":{"ios":{"default":{"projectId":"gymerator","appId":"1:615830748129:ios:42845d53bb08e8826130a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymerator","configurations":{"ios":"1:615830748129:ios:42845d53bb08e8826130a0"}}}}}}